# selenide-ozon-test

./: README.md  pom.xml
src/main/java/pages/: BasketPage.java  SearchResultsPage.java
src/main/java/utils/: Attachments.java
src/test/java/examples/: AddingToBasketTest.java
